<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="sunnyui" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\success\success.csproj" />
    <ProjectReference Include="..\ToAdd\ToAdd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="opgroup">
      <HintPath>..\..\Operation\opgroup\bin\Debug\net6.0\opgroup.dll</HintPath>
    </Reference>
    <Reference Include="opinform">
      <HintPath>..\..\Operation\opinform\bin\Debug\net6.0\opinform.dll</HintPath>
    </Reference>
    <Reference Include="opship">
      <HintPath>..\..\Operation\opship\bin\Debug\net6.0\opship.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>