# SuperTelegram

./: .gitignore  LICENSE  README.md
Database/: db.sql
Db/dbgroup/: dbgroup.cs  dbgroup.csproj  dbgroup.sln
Db/dbinform/: dbinform.cs  dbinform.csproj  dbinform.sln
Db/dbm/: SAR.cs  dbm.sln
Db/dbmessage/: 说明.txt
Db/dbmessage/SendAndReceive/: SAR.cs  SendAndReceive.sln
Db/dbship/: dbship.cs  dbship.sln
Operation/opgroup/: opgroup.cs  opgroup.csproj  opgroup.sln
Operation/opinform/: opinform.cs  opinform.csproj  opinform.sln
Operation/opship/: opship.cs  opship.csproj  opship.sln
UI/AddFriend/: AddFriend.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
UI/AddFriend/Properties/: Resources.Designer.cs
UI/Conversation/: Conversation.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
UI/Conversation/Properties/: Resources.Designer.cs
UI/First/: First.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
UI/First/Properties/: Resources.Designer.cs
UI/GroupConversation/: Form1.Designer.cs  Form1.cs  Form1.resx  GroupConversation.csproj  Program.cs
UI/GroupConversation/Properties/: Resources.Designer.cs
UI/ToAdd/: Class1.cs
UI/ToConversation/: Class1.cs
UI/ToGroup/: Class1.cs
UI/Tofriend/: Class1.cs
UI/enroll/: Form1.Designer.cs  Form1.cs  Program.cs  enroll.csproj
UI/enroll/Properties/: Resources.Designer.cs
UI/findpass/: Form1.Designer.cs  Form1.cs  Program.cs  findpass.csproj
UI/friendinform/: Form1.Designer.cs  Form1.cs  Program.cs  friendinform.csproj
UI/login/: Form1.Designer.cs  Form1.cs  login.csproj  login.sln
UI/login/Properties/: Resources.Designer.cs
UI/main/: Form1.Designer.cs  Form1.cs  Form1.resx  main.csproj
UI/message/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  message.csproj
UI/message/Properties/: Resources.Designer.cs
UI/success/: Form1.Designer.cs  Form1.cs  Program.cs  success.csproj
UI/transfer/: Class1.cs  transfer.csproj
