<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="SunnyUI" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\friendinform\friendinform.csproj" />
    <ProjectReference Include="..\ToConversation\ToConversation.csproj" />
    <ProjectReference Include="..\Tofriend\Tofriend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dbm">
      <HintPath>..\..\Db\dbm\bin\Debug\net6.0\dbm.dll</HintPath>
    </Reference>
    <Reference Include="opinform">
      <HintPath>..\..\Operation\opinform\bin\Debug\net6.0\opinform.dll</HintPath>
    </Reference>
    <Reference Include="opship">
      <HintPath>..\..\Operation\opship\bin\Debug\net6.0\opship.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>