<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="dbgroup">
      <HintPath>..\..\Db\dbgroup\bin\Debug\net6.0\dbgroup.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
