<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DbManaged">
      <HintPath>..\dbfs\DbManaged.dll</HintPath>
    </Reference>
    <Reference Include="DbMiddleware">
      <HintPath>..\dbfs\DbMiddleware.dll</HintPath>
    </Reference>
    <Reference Include="DbMiddlewarePostgresImpl">
      <HintPath>..\dbfs\DbMiddlewarePostgresImpl.dll</HintPath>
    </Reference>
    <Reference Include="fsharper">
      <HintPath>..\dbfs\fsharper.dll</HintPath>
    </Reference>
    <Reference Include="palaflake">
      <HintPath>..\dbfs\palaflake.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
